.container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
}

.backButton {
  background: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1.5rem;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.info {
  display: grid;
  gap: 2.5rem;
}

.info img {
  width: 100%;
  height: auto;
}

.details {
  display: grid;
  gap: 2rem;
}

.details > p {
  font-size: 1.5rem;
  font-weight: bold;
}
.details > div > p {
  font-size: 0.9rem;
}
.details > div > p > span {
  font-weight: 600;
}
.first-section,
.second-section,
.third-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.borders {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.borders > span {
  background: #ffffff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  text-align: center;
  line-height: 1.6rem;
}

.third-section > p {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (min-width: 1440px) {
  .container {
    padding: 4rem;
  }
  .info {
    grid-template-columns: 1fr 1fr;
    gap: 7rem;
    align-items: center;
  }
  .details {
    grid-template-columns: 1fr 1fr;
  }
  .details > p,
  .details > .third-section {
    grid-column: 1 / span 2;
  }

  .third-section {
    margin-top: 3rem;
  }
  .third-section > p {
    flex-direction: row;
  }
  .third-section > p > .borders {
    flex-grow: 1;
  }
  .borders {
    grid-template-columns: repeat(4, 1fr);
  }
}
